---

- name: Setup kubeconfig for admin user
  command: "{{ item }}"
  with_items:
    - mkdir -p /home/{{admin_user}}/.kube
    - cp -i /etc/kubernetes/admin.conf /home/{{admin_user}}/.kube/config
    - chown {{admin_user}}:{{admin_group}} /home/{{admin_user}}/.kube/config
